<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CV.Thiaw_Abdoulaye</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>

  <body class="container">
    <header>
      <h1>Thiaw Abdoulaye - 21 ans</h1>

      <div class="">
        <p>93500 - Pantin</p>
        <p>abdoulaye.at@gmail.com</p>
        <p>07.82.20.93.07</p>
        <p>Permis A & B</p>
      </div>
    </header>

    <section class="exp">
      <h1>Expériences</h1>
      <p> Août à Octobre 2016 - Chauffeur VTC AM Entreprises (Seine Saint-Denis) </p>

      <p>  Février à Mai 2016 - Ventouseur pour Charlie Film (Paris) </p>

      <p>
        Août à Décembre 2015  Livreur pour le Restaurant Horatu  (Pantin)
          <span>
            Saisie et préparations des commandes
            Livraison des commandes
          </span>
      </p>

      <p>
        Février et avril 2013	Vendeur au marché Clignancourt (vacances scolaires et week-end)
      		<span>
            Installation du stand,
            Vente de prêt-à-porter
          </span>
      </p>

      <p>
        Janvier 2011		Stage d'observation à l'IMEPP (Pantin - année de 3ème)
      		<span>
            Saisie de dossiers administratifs
            Classement de dossiers
            Accueil téléphonique
          </span>
      </p>
    </section>

    <section class="etudes">
      <h1>Études</h1>
      <p>
        Février 2017		(En cours) Certification Développeur/Intégrateur web à l'école du numérique du PoleS
      </p>

      <p>
        2014/2015 BAC STI2D	- Lycée Le Corbusier à Aubervilliers
						       Option Systèmes Informatiques et Numériques
      </p>
    </section>

    <section class="competences">
      <h1>Compétences</h1>
      <p>
        HTML5, canvas html, CSS3, PHP, SQL


        Javascript, jQuery, Ajax

        	Connaissances :
        wordpress bootstrap

        Usage régulier :
        Github, photoshop
        connaissances seo
      </p>
    </section>

    <section class="langues">
      <h1>Langues</h1>
        <p> Anglais
            Arabe
        </p>
    </section>

    <section class="interets">
      <h1> Centres d'intérêts</h1>
      <p>Football / Natation / Sports mécaniques / Sports de combat / Mangas / Séries</p>
    </section>
  </body>
</html>
